# sample-web-maven

./: pom.xml
src/main/webapp/: index.jsp
