<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>koddas.web</groupId>
    <artifactId>sample-maven-war</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
     <properties>
		<jdk.version>1.8</jdk.version>
		<spring.version>6.0.15</spring.version>
		<junit.version>4.11</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<sonar.host.url>http://35.243.169.127:9000/</sonar.host.url>
		<sonar.login>admin</sonar.login>
		<sonar.password>sonar</sonar.password> 
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

	</properties>
         
    <dependencies>
        <!-- JAX-RS (for javax.ws.rs classes) -->
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <version>2.35</version>
        </dependency>

        <!-- Gson (for com.google.gson) -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.8</version>
        </dependency>

        <!-- Additional dependencies for your project can go here -->
    </dependencies>
    <distributionManagement>
	
	    <repository>
	      <id>nexus</id>
	      <name>Bhuvana practise repository</name>
	      <url>http://34.47.224.148:8081/repository/maven-sample-repo/</url>
	    </repository>
	    
	    <snapshotRepository>
	      <id>nexus</id>
	      <name>Bhuvana practise Snapshot Nexus Repository </name>
	      <url>http://34.47.224.148:8081/repository/maven-sample-snapshot/</url>
	    </snapshotRepository>
	    
	</distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
